<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fkyang.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="设备购买 购买域名 私有云软件选择 安装docker 私有云软件的选择 初始化私有云软件，多端进行同步 搭建本地dns，加快局域网访问">
<meta property="og:type" content="article">
<meta property="og:title" content="私有云搭建流程记录">
<meta property="og:url" content="http://blog.fkyang.com/2024/07/05/dailyFun/%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91/index.html">
<meta property="og:site_name" content="白苏的GitHub个人主页">
<meta property="og:description" content="设备购买 购买域名 私有云软件选择 安装docker 私有云软件的选择 初始化私有云软件，多端进行同步 搭建本地dns，加快局域网访问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/windows/20240704_CPU_search_mark.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/windows/20240704_CPU_N100_mark.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/windows/20240704_nextcloud_all_in_one.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/windows/20240704_docker_add_apt_repository.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/mac/20240704_cloudflare_tunnel_config.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/windows/20240704_nextcloud_mac_desktop_login_err.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/mac/20240704_mac_curl_login.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/mac/20240704_mac_curl_loginv2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/mac/20240704_cloudflare_Browser_Integrity_Check.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/mac/20240704_mac_ping_mycloud.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/mac/20240704_mac_ping_local_dns.png">
<meta property="article:published_time" content="2024-07-05T01:58:04.000Z">
<meta property="article:modified_time" content="2024-07-05T08:02:04.913Z">
<meta property="article:author" content="fkY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/windows/20240704_CPU_search_mark.png">

<link rel="canonical" href="http://blog.fkyang.com/2024/07/05/dailyFun/%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>私有云搭建流程记录 | 白苏的GitHub个人主页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">白苏的GitHub个人主页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">编程之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.fkyang.com/2024/07/05/dailyFun/%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="fkY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白苏的GitHub个人主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          私有云搭建流程记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-05 09:58:04 / 修改时间：16:02:04" itemprop="dateCreated datePublished" datetime="2024-07-05T09:58:04+08:00">2024-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/personal-service/" itemprop="url" rel="index"><span itemprop="name">personal service</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/07/05/dailyFun/%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/05/dailyFun/%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>设备购买</li>
<li>购买域名</li>
<li>私有云软件选择</li>
<li>安装docker</li>
<li>私有云软件的选择</li>
<li>初始化私有云软件，多端进行同步</li>
<li>搭建本地dns，加快局域网访问</li>
</ol>
<span id="more"></span>

<h1 id="1-设备购买"><a href="#1-设备购买" class="headerlink" title="1. 设备购买"></a>1. 设备购买</h1><p>搭建自己的私有云，肯定是全天24h在线，搜索了一下，大都推荐低功耗小主机，主要有以下优点</p>
<ul>
<li>节能省钱</li>
<li>减少噪音</li>
<li>功耗低，主机运行温度交际，延长硬件使用寿命</li>
<li>体积小</li>
</ul>
<p>目前来看，这个小主机主要是跑私有云服务和一些其他小项目，对CPU，内存等没有太大的要求，硬盘存储可能要高一些。内存和硬盘后续都可以通过更换开扩容，要考虑的主要是CPU与相应的主板（不同CPU插槽不一致，需要的主板不一致）。</p>
<p>市面上流通的小主机主要是3215U以及近乎同性能的j1900这几种CPU。一开始购买了3215U的小主机，结果跑不起来nextcloud云服务，没办法，只能再重新选一款。</p>
<p>我是从这三个网站上及性能CPU性能的比较的，主要是 <a target="_blank" rel="noopener" href="https://www.cpubenchmark.net/cpu_list.php">cpu mark分数查询</a> 比较CPU跑分分数和功耗， <a target="_blank" rel="noopener" href="https://cpu.bmcx.com/">cpu性能排行</a> 与 <a target="_blank" rel="noopener" href="https://ark.intel.com/content/www/cn/zh/ark/search.html?_charset_=UTF-8&q=2650">因特尔芯片查询</a> 辅助查看性能信息。</p>
<img src="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/windows/20240704_CPU_search_mark.png" alt="image-20240704195240405" style="zoom: 67%;" />

<p>从芯片角度分析，如果说能够买到 因特尔至强系列E3L结尾的低功耗芯片，个人感觉还是很值的，性能足够 + 多核数 + 芯片插槽足够通用（后续有升级空间）。但是搜了一圈没搜货源，最后发现因特尔的这几个芯片很符合预期，综合多方考虑，最后选择了N100芯片的主机（价格较低，货源充足，性能也足够，3215U跑分1200，这个跑分5500）</p>
<img src="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/windows/20240704_CPU_N100_mark.png" alt="image-20240704200101005" style="zoom:67%;" />

<h1 id="2-购买域名"><a href="#2-购买域名" class="headerlink" title="2. 购买域名"></a>2. 购买域名</h1><p>之前大学期间也购买过阿里云的云服务器和域名，由于首年后续费价格波动较大，因此购买了  cloudflare 的域名，后需续费价格透明，大概每年10u。而且该平台也提供了很多基础能力使用，一站化管理域名相关信息</p>
<h1 id="3-选择私有云软件"><a href="#3-选择私有云软件" class="headerlink" title="3. 选择私有云软件"></a>3. 选择私有云软件</h1><p>网上的私有云平台有很多，流传的最多的有 owncloud 和 nextcloud这两个。这篇<a target="_blank" rel="noopener" href="https://intellisoft.io/the-great-cloud-storage-debate-owncloud-vs-nextcloud-which-one-is-right-for-you/#Which_One_Do_You_Choose_Nextcloud_or_ownCloud">文章</a>从多方面比较了二者的不同，最后本人选择了nextcloud，因为这款软件完全开源</p>
<p>nextcloud有多种部署方法，考虑到后续服务上也会部署其他的服务，为了让数据资源更好的隔离，选择的docker方式部署</p>
<img src="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/windows/20240704_nextcloud_all_in_one.png" alt="image-20240704204122167" style="zoom: 80%;" />



<h1 id="4-下载并安装docker"><a href="#4-下载并安装docker" class="headerlink" title="4. 下载并安装docker"></a>4. 下载并安装docker</h1><blockquote>
<p>设备到手后，刷了ubuntu系统，这里推荐下 <a target="_blank" rel="noopener" href="https://www.ventoy.net/cn/">ventoy</a> 软件，一键化支持多系统的安装，免费开源使用</p>
</blockquote>
<p>docker官网下载安装  <a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/install/linux-install/">Linux Desktop install</a>,</p>
<p><strong>问题记录</strong>：</p>
<ol>
<li><p>只需要安装docker desktop，不需要再额外安装dockerengine。docker存在context概念，docker desktop 自带了docker engine，不需要再 单独安装 docker engine，否则会安装两个不同context的docker engine</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker context ls 可以查看本机的docker context空间</span><br></pre></td></tr></table></figure></li>
</ol>
<p>Q：在3215u的机器上顺利安装，但是在n100机器安装时，这一步 curl 访问download.docker.com 超时，无法添加docker的apt库</p>
<p>A： 参考了这篇<a target="_blank" rel="noopener" href="https://www.cnblogs.com/FFFirer/p/18247403">文章</a>，通过修改docker官方apt库为国内镜像站使得安装能够顺利完成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/linux/debian/gpg  中的debian更换为自己操作系统的名称</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/windows/20240704_docker_add_apt_repository.png" alt="image-20240704203513552"></p>
<h1 id="5-安装nextcloud-aio"><a href="#5-安装nextcloud-aio" class="headerlink" title="5. 安装nextcloud aio"></a>5. 安装nextcloud aio</h1><p><strong>aio安装与compose配置</strong></p>
<p>docker安装 nextcloud 很简单，只需要新建个 compose.yaml文件运行即可，具体可参考这个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1im41117yx/?spm_id_from=333.337.search-card.all.click&vd_source=000a5a2fca1e236b1a93542570b37b99">b站视频</a>，以下是我的compose文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本机访问10000 用于aio环境的初始化，cloudflare代理到10001，用于外网访问</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">nextcloud-aio-mastercontainer:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nextcloud/all-in-one:latest</span></span><br><span class="line">    <span class="attr">init:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">nextcloud-aio-mastercontainer</span> <span class="comment"># This line is not allowed to be changed as otherwise AIO will not work correctly</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">nextcloud_aio_mastercontainer:/mnt/docker-aio-config</span> <span class="comment"># This line is not allowed to be changed as otherwise the built-in backup solution will not work</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/run/docker.sock:/var/run/docker.sock:ro</span> <span class="comment"># May be changed on macOS, Windows or docker rootless. See the applicable documentation. If adjusting, don&#x27;t forget to also set &#x27;WATCHTOWER_DOCKER_SOCKET_PATH&#x27;!</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./config:/var/www/html/config</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="comment">#- 80:80 # Can be removed when running behind a web server or reverse proxy (like Apache, Nginx, Cloudflare Tunnel and else). See https://github.com/nextcloud/all-in-one/blob/main/reverse-proxy.md</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">10000</span><span class="string">:8080</span> <span class="comment"># 端口映射，用于本机aio初始化，</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">APACHE_PORT=10001</span> <span class="comment"># 映射的https访问路径</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">APACHE_IP_BINDING=0.0.0.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">NEXTCLOUD_DATADIR=宿主机存储路径</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SKIP_DOMAIN_VALIDATION=true</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">tunnel:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">cloudflare/cloudflared:latest</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">cloudafare_tunnel</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">tunnel</span> <span class="string">run</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">TUNNEL_TOKEN=your_token</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span> <span class="comment"># If you want to store the data on a different drive, see https://github.com/nextcloud/all-in-one#how-to-store-the-filesinstallation-on-a-separate-drive</span></span><br><span class="line">  <span class="attr">nextcloud_aio_mastercontainer:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">nextcloud_aio_mastercontainer</span> <span class="comment"># This line is not allowed to be changed as otherwise the built-in backup solution will not work</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>cloudflare tunnel配置</strong></p>
<p>这里用到了 cloudflare tunnel，需要在cloudflare上新建个tunnel，token就是tunnel的token。tunnel的新建可以参考官方文档：<a target="_blank" rel="noopener" href="https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/get-started/create-remote-tunnel/">clooudflare 新建 tunnel</a>，然后添加域名到ip到代理配置，这里使用http访问，ip为宿主机ip，端口为 <code>APACHE_PORT</code></p>
<p><img src="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/mac/20240704_cloudflare_tunnel_config.png" alt="image-20240704233417935"></p>
<p><strong>问题记录</strong>：</p>
<p>Q：docker镜像拉取不下来</p>
<p>A：一般来说，有多种种解决方法，换镜像，搭建本地私有库，cloudflare搭建镜像转发网站。最后是基于cloudflare搭建Docker镜像（只需要注册账号，不需要持有域名）</p>
<ol>
<li><p>搭建本地私有库: 直接基于<a target="_blank" rel="noopener" href="https://github.com/docker-archive/docker-registry">官方镜像</a>搭建，但是后续的维护太麻烦了，需要先下载下来然后push到私有仓库上，才能再从私有仓库里下载。搭建完成后，就不用了</p>
</li>
<li><p>cloudflare 搭建镜像转发网站：参考了这篇<a target="_blank" rel="noopener" href="https://xjp.in/2024/06/23/%E4%BD%BF%E7%94%A8-Cloudflare-Workers%E8%87%AA%E5%BB%BA%E5%AE%8C%E5%85%A8%E5%85%8D%E8%B4%B9Docker%E9%95%9C%E5%83%8F%E6%9C%8D%E5%8A%A1/">博客</a>搭建的。实际搭建时，这个跑失败了，就直接从copy博主的代码，改了下域名</p>
<ol>
<li><pre><code>docker desktop添加镜像源
&#123;
  &quot;registry-mirrors&quot;: [
     &quot;https://docker-hub.fkyang.com&quot;
     // 最好加上前缀，不然可能会导致docker engine起不来
  ]
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. cloudflare worker代码</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line">addEventListener(&quot;fetch&quot;, (event) =&gt; &#123;</span><br><span class="line">  event.passThroughOnException();</span><br><span class="line">  event.respondWith(handleRequest(event.request));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const dockerHub = &quot;https://registry-1.docker.io&quot;;</span><br><span class="line"></span><br><span class="line">const routes = &#123;</span><br><span class="line">  // 这里要改成你用来访问的域名，可以用它拉取容器镜像</span><br><span class="line">  &quot;docker-hub.fkyang.com&quot;: dockerHub,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function routeByHosts(host) &#123;</span><br><span class="line">  if (host in routes) &#123;</span><br><span class="line">    return routes[host];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return &quot;&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function handleRequest(request) &#123;</span><br><span class="line">  const url = new URL(request.url);</span><br><span class="line">  const upstream = routeByHosts(url.hostname);</span><br><span class="line">  if (upstream === &quot;&quot;) &#123;</span><br><span class="line">    return new Response(</span><br><span class="line">      JSON.stringify(&#123;</span><br><span class="line">        routes: routes,</span><br><span class="line">      &#125;),</span><br><span class="line">      &#123;</span><br><span class="line">        status: 404,</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  const isDockerHub = upstream == dockerHub;</span><br><span class="line">  const authorization = request.headers.get(&quot;Authorization&quot;);</span><br><span class="line">  if (url.pathname == &quot;/v2/&quot;) &#123;</span><br><span class="line">    const newUrl = new URL(upstream + &quot;/v2/&quot;);</span><br><span class="line">    const headers = new Headers();</span><br><span class="line">    if (authorization) &#123;</span><br><span class="line">      headers.set(&quot;Authorization&quot;, authorization);</span><br><span class="line">    &#125;</span><br><span class="line">    // check if need to authenticate</span><br><span class="line">    const resp = await fetch(newUrl.toString(), &#123;</span><br><span class="line">      method: &quot;GET&quot;,</span><br><span class="line">      headers: headers,</span><br><span class="line">      redirect: &quot;follow&quot;,</span><br><span class="line">    &#125;);</span><br><span class="line">    if (resp.status === 401) &#123;</span><br><span class="line"> </span><br><span class="line">        headers.set(</span><br><span class="line">          &quot;Www-Authenticate&quot;,</span><br><span class="line">          `Bearer realm=&quot;https://$&#123;url.hostname&#125;/v2/auth&quot;,service=&quot;cloudflare-docker-proxy&quot;`</span><br><span class="line">        );</span><br><span class="line">      return new Response(JSON.stringify(&#123; message: &quot;UNAUTHORIZED&quot; &#125;), &#123;</span><br><span class="line">        status: 401,</span><br><span class="line">        headers: headers,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      return resp;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // get token</span><br><span class="line">  if (url.pathname == &quot;/v2/auth&quot;) &#123;</span><br><span class="line">    const newUrl = new URL(upstream + &quot;/v2/&quot;);</span><br><span class="line">    const resp = await fetch(newUrl.toString(), &#123;</span><br><span class="line">      method: &quot;GET&quot;,</span><br><span class="line">      redirect: &quot;follow&quot;,</span><br><span class="line">    &#125;);</span><br><span class="line">    if (resp.status !== 401) &#123;</span><br><span class="line">      return resp;</span><br><span class="line">    &#125;</span><br><span class="line">    const authenticateStr = resp.headers.get(&quot;WWW-Authenticate&quot;);</span><br><span class="line">    if (authenticateStr === null) &#123;</span><br><span class="line">      return resp;</span><br><span class="line">    &#125;</span><br><span class="line">    const wwwAuthenticate = parseAuthenticate(authenticateStr);</span><br><span class="line">    let scope = url.searchParams.get(&quot;scope&quot;);</span><br><span class="line">    // autocomplete repo part into scope for DockerHub library images</span><br><span class="line">    // Example: repository:busybox:pull =&gt; repository:library/busybox:pull</span><br><span class="line">    if (scope &amp;&amp; isDockerHub) &#123;</span><br><span class="line">      let scopeParts = scope.split(&quot;:&quot;);</span><br><span class="line">      if (scopeParts.length == 3 &amp;&amp; !scopeParts[1].includes(&quot;/&quot;)) &#123;</span><br><span class="line">        scopeParts[1] = &quot;library/&quot; + scopeParts[1];</span><br><span class="line">        scope = scopeParts.join(&quot;:&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return await fetchToken(wwwAuthenticate, scope, authorization);</span><br><span class="line">  &#125;</span><br><span class="line">  // redirect for DockerHub library images</span><br><span class="line">  // Example: /v2/busybox/manifests/latest =&gt; /v2/library/busybox/manifests/latest</span><br><span class="line">  if (isDockerHub) &#123;</span><br><span class="line">    const pathParts = url.pathname.split(&quot;/&quot;);</span><br><span class="line">    if (pathParts.length == 5) &#123;</span><br><span class="line">      pathParts.splice(2, 0, &quot;library&quot;);</span><br><span class="line">      const redirectUrl = new URL(url);</span><br><span class="line">      redirectUrl.pathname = pathParts.join(&quot;/&quot;);</span><br><span class="line">      return Response.redirect(redirectUrl, 301);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // foward requests</span><br><span class="line">  const newUrl = new URL(upstream + url.pathname);</span><br><span class="line">  const newReq = new Request(newUrl, &#123;</span><br><span class="line">    method: request.method,</span><br><span class="line">    headers: request.headers,</span><br><span class="line">    redirect: &quot;follow&quot;,</span><br><span class="line">  &#125;);</span><br><span class="line">  return await fetch(newReq);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function parseAuthenticate(authenticateStr) &#123;</span><br><span class="line">  // sample: Bearer realm=&quot;https://auth.ipv6.docker.com/token&quot;,service=&quot;registry.docker.io&quot;</span><br><span class="line">  // match strings after =&quot; and before &quot;</span><br><span class="line">  const re = /(?&lt;=\=&quot;)(?:\\.|[^&quot;\\])*(?=&quot;)/g;</span><br><span class="line">  const matches = authenticateStr.match(re);</span><br><span class="line">  if (matches == null || matches.length &lt; 2) &#123;</span><br><span class="line">    throw new Error(`invalid Www-Authenticate Header: $&#123;authenticateStr&#125;`);</span><br><span class="line">  &#125;</span><br><span class="line">  return &#123;</span><br><span class="line">    realm: matches[0],</span><br><span class="line">    service: matches[1],</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function fetchToken(wwwAuthenticate, scope, authorization) &#123;</span><br><span class="line">  const url = new URL(wwwAuthenticate.realm);</span><br><span class="line">  if (wwwAuthenticate.service.length) &#123;</span><br><span class="line">    url.searchParams.set(&quot;service&quot;, wwwAuthenticate.service);</span><br><span class="line">  &#125;</span><br><span class="line">  if (scope) &#123;</span><br><span class="line">    url.searchParams.set(&quot;scope&quot;, scope);</span><br><span class="line">  &#125;</span><br><span class="line">  const headers = new Headers();</span><br><span class="line">  if (authorization) &#123;</span><br><span class="line">    headers.set(&quot;Authorization&quot;, authorization);</span><br><span class="line">  &#125;</span><br><span class="line">  return await fetch(url, &#123; method: &quot;GET&quot;, headers: headers &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
</li>
</ol>
<h1 id="6-初始化nextcloud，并进行多端数据同步"><a href="#6-初始化nextcloud，并进行多端数据同步" class="headerlink" title="6 初始化nextcloud，并进行多端数据同步"></a>6 初始化nextcloud，并进行多端数据同步</h1><p>登录 <code>https://localhost:port</code>后，记下密码，跳转登录，然后选择需要的组件，填入域名 ，确认时区后，就可以开启服务了。需要注意的是，首次启动需要下载所有容器的docker镜像，会有一定的耗时，所有组件都选择的情况下，大概最后会再多启动11个容器。</p>
<p><strong>问题记录</strong>：</p>
<p>Q: 本地访问 <code>localhoist:port</code> 后，页面<strong>没有进入初始密码的登陆页面</strong>，直接跳转到密码输入页面，密码登陆一直校验失败。</p>
<p>A: 下载 aio 代码，查看 登录密码校验接口的校验逻辑，找到密码存储位置，copy出来解决的，只能说幸好密码是明文存储的。密码在docker容器中的存储路径如下：<code>/mnt/docker-aio-config/data/configuration.json</code></p>
<p>Q：服务部署后，web网页，windows，安卓端都可以正常访问，但是mac端使用nextcloud desktop登陆时，提示 <code>There was an error accessing the &#39;token&#39; endpoint: Error transferring https://xx.com/index.php/login/v2 - server replied: Forbidden</code> 报错。</p>
<img src="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/windows/20240704_nextcloud_mac_desktop_login_err.png" alt="image-20240704214044211" style="zoom: 33%;" />

<p>A： </p>
<p>问题排查</p>
<ol>
<li><p>客户端登录了官方的网站 <code>demos.nextcloud.com</code>试了下，可以正常访问，排除了客户端权限等配置的问题</p>
<img src="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/mac/20240704_mac_curl_login.png" alt="image-20240704133151231" style="zoom:50%;" /></li>
<li><p>按照<a target="_blank" rel="noopener" href="https://docs.nextcloud.com/server/latest/developer_manual/client_apis/LoginFlow/index.html">官方 Login Flow的文档</a>，基于curl 调用了接口，发现可以正常访问</p>
<img src="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/mac/20240704_mac_curl_loginv2.png" alt="image-20240704142309085" style="zoom:50%;" /></li>
<li><p>排查得出结论，mac客户端访问时，多&#x2F;少携带了某些参数导致无法正常访问</p>
</li>
</ol>
<p>问题解决：最后参考这篇<a target="_blank" rel="noopener" href="https://help.nextcloud.com/t/login-flow-errors-and-links-not-opening-macosx-ventura-13-4-and-nextcloud-desktop-v3-8-2/162891">文章</a>，关闭了cloudflare的 Browser Integrity Check 能力后，就可以正常登陆访问了</p>
<img src="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/mac/20240704_cloudflare_Browser_Integrity_Check.png" alt="image-20240704141908835" style="zoom:33%;" />



<h1 id="7-搭建本地DNS服务器，加快局域网内访问"><a href="#7-搭建本地DNS服务器，加快局域网内访问" class="headerlink" title="7 搭建本地DNS服务器，加快局域网内访问"></a>7 搭建本地DNS服务器，加快局域网内访问</h1><ol>
<li>按照官方文档搭建，docker直接部署 <a target="_blank" rel="noopener" href="https://github.com/pi-hole/docker-pi-hole">GitHub PiHole</a>， 访问 <a target="_blank" rel="noopener" href="http://localhost:9999/admin">http://localhost:9999/admin</a> 配置，添加一条dns记录</li>
</ol>
<p>compose文件，基本copy的官方文件，做了一些修改</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">pihole:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">pihole</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">pihole/pihole:latest</span></span><br><span class="line">    <span class="comment"># For DHCP it is recommended to remove these ports and instead add: network_mode: &quot;host&quot;</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">    <span class="comment"># 添加了本机ip前缀，防止启动报错</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;192.168.1.22:53:53/tcp&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;192.168.1.22:53:53/udp&quot;</span></span><br><span class="line">      <span class="comment"># - &quot;67:67/udp&quot; # Only required if you are using Pi-hole as your DHCP server</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9999:80/tcp&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">TZ:</span> <span class="string">&#x27;Asis/ShangHai&#x27;</span></span><br><span class="line">      <span class="attr">WEBPASSWORD:</span> <span class="string">&#x27;1102&#x27;</span></span><br><span class="line">      <span class="attr">WEB_ROOT:</span> </span><br><span class="line">      <span class="attr">DNS1:</span> <span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line">      <span class="attr">DNS2:</span> <span class="number">1.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">      <span class="comment"># WEBPASSWORD: &#x27;set a secure password here or it will be random&#x27;</span></span><br><span class="line">    <span class="comment"># Volumes store your data between container upgrades</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;./etc-pihole:/etc/pihole&#x27;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;./etc-dnsmasq.d:/etc/dnsmasq.d&#x27;</span></span><br><span class="line">    <span class="comment">#   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities</span></span><br><span class="line">    <span class="comment"># cap_add:</span></span><br><span class="line">    <span class="comment">#   - NET_ADMIN # Required if you are using Pi-hole as your DHCP server, else not needed</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>web访问的情况下，文件上传下载速度较慢（要经过cloudflare的tunnel跨域访问），然后局域网内的其他电脑把 PiHole加入DNS服务器内<ol>
<li><p>未搭建本地DNS，ping平均延时150ms</p>
<img src="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/mac/20240704_mac_ping_mycloud.png" alt="image-20240704141650700" style="zoom:50%;" />
</li>
<li><p>搭建本地DNS服务器后，ping延时有明显下降</p>
<img src="https://raw.githubusercontent.com/fkYang/CloudingPhoto/master/mac/20240704_mac_ping_local_dns.png" alt="image-20240704142545474" style="zoom:50%;" /></li>
</ol>
</li>
</ol>
<p><strong>问题记录</strong>：</p>
<p>Q: docker容器启动时，无法启动，提示 <code>端口被占用,tcp 0.0.0.0:53 bind : addredd already in use</code>,</p>
<p>A: 参考 <a target="_blank" rel="noopener" href="https://github.com/sameersbn/docker-bind/issues/65">这个</a> 解决, compose文件的port配置 需要加上ip前缀，eg <code>ip地址:53:53</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/java/concurrent/lock/AQS/" rel="prev" title="Concurrent--锁--AQS">
      <i class="fa fa-chevron-left"></i> Concurrent--锁--AQS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AE%BE%E5%A4%87%E8%B4%AD%E4%B9%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 设备购买</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">2. 购买域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%80%89%E6%8B%A9%E7%A7%81%E6%9C%89%E4%BA%91%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">3. 选择私有云软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85docker"><span class="nav-number">4.</span> <span class="nav-text">4. 下载并安装docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%AE%89%E8%A3%85nextcloud-aio"><span class="nav-number">5.</span> <span class="nav-text">5. 安装nextcloud aio</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%88%9D%E5%A7%8B%E5%8C%96nextcloud%EF%BC%8C%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%A4%9A%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5"><span class="nav-number">6.</span> <span class="nav-text">6 初始化nextcloud，并进行多端数据同步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%8A%A0%E5%BF%AB%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E8%AE%BF%E9%97%AE"><span class="nav-number">7.</span> <span class="nav-text">7 搭建本地DNS服务器，加快局域网内访问</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fkY"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">fkY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fkYang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fkYang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fukai.yang@foxmail.com" title="E-Mail → mailto:fukai.yang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fkY</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">158k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'y975d4MYQCK4R503CH0OprtL',
      appKey     : 'p6FKpeXQK0zqjyjAprd58ShD',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
